#Машина дает сотню, но реальны предел 5(переходим к пределу в рекуррентном соотношении, получаем три корня: 3, 5, 100, по индукции доказываем, что все члены меньше 5, следовательно 100 - не предел. Машина считает неправильно т. к. начиная с некоторого члена последовательности машина округляет неправильно и получает нереальное значение)
def nchlen(g):
    xn_2=4
    xn_1=4.25
    xn=0
    for i in range(g):
      xn=108-(815-1500/xn_2)/xn_1
      xn_2,xn_1=xn_1,xn
    return xn
for i in range(3,31):
    print(nchlen(i),i) 
